{
  "name": "neok-evemisslab",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite",
    "content:index": "node scripts/vendor-katex.mjs && node scripts/build-content.mjs && node scripts/build-papers.mjs && node scripts/build-fms.mjs && node scripts/build-mssp.mjs && node scripts/build-mssp-discussions.mjs && node scripts/build-archaeology.mjs && node scripts/build-research.mjs && node scripts/build-apps.mjs && node scripts/build-books.mjs && node scripts/check-claims.mjs && node scripts/check-internal-links.mjs",
    "content:pdf": "node scripts/render-pdfs.mjs && node scripts/render-paper-pdfs.mjs",
    "content:build": "npm run content:index && npm run content:pdf",
    "build": "npm run content:index && bash scripts/build-verified.sh",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "validate:artifact": "bash scripts/validate-artifact.sh",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "bash scripts/sites-env.sh -- drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "marked": "15.0.12",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@embedpdf/fonts-tc": "1.0.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "katex": "^0.17.0",
    "marked-katex-extension": "^5.1.10",
    "pdfkit": "0.17.2",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "displayName": "Neo.K \u00d7 EveMissLab"
}
